<!DOCTYPE html>
<html>
<head>
  <title>Search Job</title>
  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/searchjobs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
    <div class="row header" >
    <div class="col-md-2 logo">
       <a href="userHome"><img src="../img/logofinals.png"></a>
    </div>
    <div class="col-md-10 list">
      <ul>
          <li><a href="userHome">Home</a></li>
          <li><a href="postjob">Post a Job </a></li>
          <li><a href="">Search Jobs</a></li>
          <li><a href="viewjob">View Jobs</a></li>
          <li><a href="logout">LOGOUT</a></li>
      </ul>
    </div>
    </div>
</div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
<div class="row">
<div class="col-md-12 jobs">
<table> 
<tr>
  <th>TITLE</th>
  <th>DESCRIPTION</th>
  <th>DURATION</th>
  <th>COST</th>
  <!-- <th>DEADLINE</th> -->
  <th>ATTACHMENT</th>
  <th>VIEW JOB</th>
</tr>

                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="28" >
                <tr>

                    <td>english</td>
                    <td>english vocab</td>
                    <td>753 days</td>
                    <td>789</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="27" >
                <tr>

                    <td>english</td>
                    <td>english vocab</td>
                    <td>753 days</td>
                    <td>789</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="26" >
                <tr>

                    <td>buisness</td>
                    <td>buisness development</td>
                    <td>45days</td>
                    <td>12</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="25" >
                <tr>

                    <td>instagram</td>
                    <td>Need something like instagram</td>
                    <td>45 days</td>
                    <td>3000</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="24" >
                <tr>

                    <td>test</td>
                    <td>test</td>
                    <td>123</td>
                    <td>123</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="23" >
                <tr>

                    <td>chat</td>
                    <td>qwertyuioppasdfghjklzxcvbnm,</td>
                    <td>254</td>
                    <td>147</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="22" >
                <tr>

                    <td>mnb</td>
                    <td>bhjftkjnn</td>
                    <td>147days</td>
                    <td>147</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="21" >
                <tr>

                    <td>qwerrt</td>
                    <td>cvbjnk,hgfyrf</td>
                    <td>124hrs</td>
                    <td>456</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="20" >
                <tr>

                    <td>wertyui</td>
                    <td>dfghjk</td>
                    <td>458</td>
                    <td>121</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="19" >
                <tr>

                    <td>qwerty</td>
                    <td>qazwsxedc</td>
                    <td>14</td>
                    <td>121</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="18" >
                <tr>

                    <td>project</td>
                    <td>qwertuimm</td>
                    <td>121days</td>
                    <td>121</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="17" >
                <tr>

                    <td>wefrd</td>
                    <td>fc nb bbm,</td>
                    <td>125days</td>
                    <td>1221</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="16" >
                <tr>

                    <td>fyhb hj</td>
                    <td>bknkbkb</td>
                    <td>ln</td>
                    <td>121</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="15" >
                <tr>

                    <td>mbkb</td>
                    <td>vk b,n,</td>
                    <td>12</td>
                    <td>12</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="14" >
                <tr>

                    <td>realestate</td>
                    <td>building homes</td>
                    <td>121hrs/days</td>
                    <td>112</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="13" >
                <tr>

                    <td>qwertyu</td>
                    <td>asdfghjm,wsdfhjkl</td>
                    <td>12days</td>
                    <td>123</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="12" >
                <tr>

                    <td>designing a site</td>
                    <td>qweryuioppasdfghjkll</td>
                    <td>12 days</td>
                    <td>12</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="11" >
                <tr>

                    <td>chat box</td>
                    <td>char</td>
                    <td>12days</td>
                    <td>456</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="10" >
                <tr>

                    <td>instagram</td>
                    <td>make a instagram here</td>
                    <td>12days</td>
                    <td>123</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="9" >
                <tr>

                    <td>prowo</td>
                    <td>make a client and freelancers platform</td>
                    <td>12days</td>
                    <td>123</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="8" >
                <tr>

                    <td>prowo</td>
                    <td>make a client and freelancers platform</td>
                    <td>12days</td>
                    <td>123</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="7" >
                <tr>

                    <td>book writting</td>
                    <td>qwertyuiop[asdfghjklzxcvbnmqwertyuiop[asdfghjkxc vm</td>
                    <td>146days</td>
                    <td>1230</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="6" >
                <tr>

                    <td>book writting</td>
                    <td>qwertyuiop[asdfghjklzxcvbnmqwertyuiop[asdfghjkxc vm</td>
                    <td>146days</td>
                    <td>1230</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                   <form action="proposal" method="get">
                <input type="hidden" name="project_id" value="5" >
                <tr>

                    <td>book writting</td>
                    <td>qwertyuiop[asdfghjklzxcvbnmqwertyuiop[asdfghjkxc vm</td>
                    <td>146days</td>
                    <td>1230</td>
                    <td><a href=""/download/attachment/">
                    <img src="../img/office.png"></a></td>

                    
                    <td>
                        <button type="submit" class="btn btn-primary">Make Proposal</button>
                    </td>
                </tr>
              </form>
                             
</table>
</div>
</div>
</div>
</body>
</html>